
# Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/oaklanddb
spring.datasource.username=postgres
spring.datasource.password=papi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

admin.super.email=oghogho.courage@gmail.com
admin.currency=NAIRA

#Cloudinary configuration
cloudinary.cloud_name = dxkvqdxcc
cloudinary.api_key = 758497426345954
cloudinary.api_secret = bToKvXe2DQ5c7dst3xi22HlyEuc
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#Paystack key
paystack.secretKey = "sk_test_26cc81b3fc91a4e6cd2002ba7f2beeec550cb07f"
